{
  "displayName": "Mermaid",
  "symbol": "mermaid",
  "scope": "source.mermaid",
  "extensions": [
    ".mermaid",
    ".mmd"
  ],
  "entryPoint": "tree_sitter_mermaid",
  "comments": {
    "line": "%%"
  },
  "brackets": [
    {
      "open": "[",
      "close": "]",
      "autoClose": true,
      "newline": false
    },
    {
      "open": "(",
      "close": ")",
      "autoClose": true,
      "newline": false
    },
    {
      "open": "{",
      "close": "}",
      "autoClose": true,
      "newline": false
    },
    {
      "open": "\"",
      "close": "\"",
      "autoClose": true,
      "newline": false
    }
  ]
}
