{
  "displayName": "Haskell",
  "symbol": "haskell",
  "scope": "source.haskell",
  "extensions": [
    ".hs",
    ".hs-boot"
  ],
  "comments": {
    "line": "--",
    "doc": "-- |",
    "block": [
      "{-",
      "-}"
    ]
  },
  "brackets": [
    {
      "open": "{-",
      "close": "-}",
      "autoClose": true,
      "newline": true
    },
    {
      "open": "{",
      "close": "}",
      "autoClose": true,
      "newline": true
    },
    {
      "open": "(",
      "close": ")",
      "autoClose": true,
      "newline": false
    },
    {
      "open": "[",
      "close": "]",
      "autoClose": true,
      "newline": false
    },
    {
      "open": "\"",
      "close": "\"",
      "autoClose": true,
      "newline": false
    }
  ]
}
