{
  "$schema": "../../../../tool/language_config_schema.json",
  "comments": {
    "line": "#"
  },
  "brackets": [
    {"open": "{", "close": "}", "autoClose": true, "newline": true},
    {"open": "(", "close": ")", "autoClose": true, "newline": false},
    {"open": "[", "close": "]", "autoClose": true, "newline": false},
    {"open": "\"", "close": "\"", "autoClose": true, "newline": false},
    {"open": "'", "close": "'", "autoClose": true, "newline": false}
  ],
  "indentation": {
    "colonOpensBlock": true
  }
}
